<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        
/* ~/scrollbar.css */

/* Default (light) theme */
:root {
--page-background: white;

--scrollbar-track: transparent;
--scrollbar-thumb: lightsalmon;
--scrollbar-thumb-hover: lightcoral;

--scrollbar-width: 12px;
}
/* Default (light) theme */

/* Dark theme */
html.dark {
--page-background: black;

--scrollbar-thumb: salmon;
--scrollbar-thumb-hover: rgb(255, 106, 0);
}
/* Dark theme */

/* Firefox */
* {
scrollbar-width: thick; /* none | auto  */
scrollbar-color: var(--scrollbar-thumb) var(--scrollbar-track);
}
/* Firefox */

/* Chrome, Edge, Safari */
*::-webkit-scrollbar {
width: var(--scrollbar-width); /* vertical scrollbar */
height: var(--scrollbar-width); /* horizontal scrollbar */
}

*::-webkit-scrollbar-track {
background: var(--scrollbar-track);
}

*::-webkit-scrollbar-thumb {
background: var(--scrollbar-thumb);
border-radius: var(--scrollbar-width);
border: calc(var(--scrollbar-width) / 4) solid var(--page-background);
}

*::-webkit-scrollbar-thumb:hover {
background: var(--scrollbar-thumb-hover);
}
/* Chrome, Edge, Safari */




.chessboard{
    display: grid;
    grid-template-columns: repeat(8,minmax(0,1fr));
    grid-template-rows: repeat(8,minmax(0,1fr));
    width: 400px;
    height: 400px;
    transform: rotate(0deg);
}
.piece.white{
    color:white;
    filter: drop-shadow(0 0 2px rgba(0,0,0,1));

}
.piece.black{
    color:black;
}
.flipped{
    transform: rotate(180deg);
}
.square{
    display: flex;
    align-items: center;
    justify-content: center;

}
.square.light{
    background-color: #f0d9b5;
     
}
.square.dark{
    background-color: #b58863;
}
.piece{
    font-size: 36px;
    cursor: pointer;
}
.piece.draggable{
    cursor: grab;

}
.dragging{
    opacity: 0.5;
}

.piece.flipped{
    transform: rotate(180deg); 
}

    </style>
    <title>CHESS-CATC</title>
</head>
<body>
    <div class="flex w-[100vw] h-[100vh] flex-col items-center bg-gradient-to-r from-gray-300 to-black justify-center gap-10 sm:flex-row  sm:bg-gradient-to-r sm:from-gray-300 sm:to-black sm:gap-10  sm:h-[100vh] sm:w-[100vw] sm:flex sm:items-center sm:justify-center">
        <div class="sm:m-1 m-1 w-[90vw] h-[65vh] chessboard sm:w-96 sm:h-96 sm:bg-red-400 "></div>
        <div class="moves overflow-x-hidden overflow-y-scroll h-[20vh] w-[60vw] rounded bg-white sm:overflow-x-hidden sm:overflow-y-scroll sm:h-96 sm:bg-white sm:w-40 sm:rounded"></div>
    </div>

    
    <script src="https://cdn.socket.io/4.7.5/socket.io.min.js" integrity="sha384-2huaZvOR9iDzHqslqwpR87isEmrfxqyWOF7hr7BY6KG0+hVKLoEXMPUJw3ynWuhO" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chess.js/0.10.3/chess.min.js" integrity="sha512-xRllwz2gdZciIB+AkEbeq+gVhX8VB8XsfqeFbUh+SzHlN96dEduwtTuVuc2u9EROlmW9+yhRlxjif66ORpsgVA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="/js/chessGame.js"></script>

</body>
</html>
